# browser-automation-apis

./: .gitignore  README.md  helloworld.feature  login.feature
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  cypress.yml  playwright-java.yml  playwright-js.yml  playwright.yml  puppeteer.yml  selenium.yml
cypress/: README.md  cypress.config.js  package-lock.json  package.json
cypress/cypress/e2e/: helloworld-cypress.cy.js  login-cypress.cy.js  slow-login-cypress.cy.js
playwright/: README.md  package-lock.json  package.json
playwright/java/: pom.xml
playwright/java/src/main/java/io/github/bonigarcia/playwright/: HelloWorldPlaywright.java
playwright/java/src/test/java/io/github/bonigarcia/playwright/basic/: HelloWorldPlaywrightTest.java  LoginPlaywrightTest.java  SlowLoginPlaywrightTest.java
playwright/java/src/test/java/io/github/bonigarcia/playwright/cross_browser/: CrossBrowserDriverProvider.java  CrossBrowserParent.java  CrossBrowserProvider.java  CrossBrowserTest.java
playwright/java/src/test/java/io/github/bonigarcia/playwright/recording/: RecordingLoginPlaywrightTest.java  RecordingSlowLoginPlaywrightTest.java
playwright/java/src/test/java/io/github/bonigarcia/playwright/trace/: TraceLoginPlaywrightTest.java  TraceSlowLoginPlaywrightTest.java
playwright/java/src/test/java/io/github/bonigarcia/playwright/traces/: TraceConsolePlaywrightTest.java  TraceLoginPlaywrightTest.java  TraceSlowLoginPlaywrightTest.java
playwright/javascript/: package-lock.json  package.json
playwright/playwright-report/: index.html
playwright/tests/: helloworld-playwright.spec.js  login-playwright.spec.js  slow-login-playwright.spec.js
puppeteer/: README.md  bidi-events-puppeteer.test.js  bidi-forms-puppeteer.test.js  bidi-helloworld-puppeteer.test.js  bidi-logs-puppeteer.test.js  bidi-network-puppeteer.test.js  helloword-puppeteer.js  helloword-puppeteer.test.js  helloworld-puppeteer.js  helloworld-puppeteer.test.js  jest-puppeteer.config.js  jest.config.js  login-puppeteer.test.js  package-lock.json  package.json  slow-login-puppeteer.test.js
selenium/: README.md  pom.xml
selenium/src/main/java/io/github/bonigarcia/selenium/: HelloWorldSelenium.java
selenium/src/main/resources/: logback.xml
selenium/src/test/java/io/github/bonigarcia/selenium/: HelloWorldSeleniumTest.java  LoginSeleniumTest.java  SlowLogin2SeleniumTest.java  SlowLoginSeleniumTest.java
selenium/src/test/java/io/github/bonigarcia/selenium/basic/: HelloWorldSeleniumTest.java  LoginSeleniumTest.java  SlowLogin2SeleniumTest.java  SlowLoginSeleniumTest.java
selenium/src/test/java/io/github/bonigarcia/selenium/bidi/browsing/: ChromeBidiBrowsingTest.java  EdgeBidiBrowsingTest.java  FirefoxBidiBrowsingTest.java
selenium/src/test/java/io/github/bonigarcia/selenium/bidi/input/: ChromeBidiInputTest.java  EdgeBidiInputTest.java  (+1 more)
selenium/src/test/java/io/github/bonigarcia/selenium/recordings/: ChromeDockerRecordingTest.java  EdgeRecordingTest.java
(+9 files in other folders)
